# OnlineStoreModern

./: Procfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/quar17esma/: Main.java
src/main/java/com/quar17esma/configuration/: AppConfig.java  CachingConfig.java  HibernateConfig.java  ServletInitializer.java
src/main/java/com/quar17esma/controller/: CommonController.java  CustomPermissionEvaluator.java  GlobalExceptionHandler.java  GoodController.java  MyController.java  OrderController.java  UserController.java
src/main/java/com/quar17esma/controller/rest/: RestGoodController.java
src/main/java/com/quar17esma/converter/: LocalDateTimeConverter.java  RoleToUserProfileConverter.java
src/main/java/com/quar17esma/dao/: AbstractDao.java  ClientRepository.java  GoodRepository.java  HibernateTokenRepositoryImpl.java  OrderRepository.java  UserMyRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/quar17esma/enums/: OrderStatus.java  Role.java  UserProfileType.java
src/main/java/com/quar17esma/exceptions/: GoodNotFoundException.java  MyRestError.java  NotEnoughGoodException.java
src/main/java/com/quar17esma/launch/: Main.java
src/main/java/com/quar17esma/loggining/: SpringAOPLogger.java
src/main/java/com/quar17esma/model/: Client.java  Good.java  Order.java  PersistentLogin.java  User.java  UserMy.java  UserProfile.java  UserProfileType.java
src/main/java/com/quar17esma/security/: CustomUserDetailsService.java  MethodSecurityConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/quar17esma/service/: CRUDService.java  GoodService.java  IClientService.java  IClientsService.java  IGoodService.java  IGoodsService.java  ILoginService.java  IOrderService.java  IOrdersService.java  IUserMyService.java  IUserService.java  OrderService.java  PagingAndSortingService.java  UserProfileService.java  UserService.java
src/main/java/com/quar17esma/service/impl/: AbstractCRUDService.java  AbstractPagingAndSortingService.java  ClientService.java  GoodService.java  GoodServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserMyService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/launch/: Main.java
src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  messages.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/static/css/: basic.css
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/: accessDenied.jsp  allGoods.jsp  allgoods.jsp  allgoods1.jsp  buyNow.jsp  buy_now.jsp  cart.jsp  editGood.jsp  edit_good.jsp  failPage.jsp  goodAddToOrderSuccess.jsp  header.jsp  login.jsp  message.jsp  myOrders.jsp  orderConfirmSuccess.jsp  registration.jsp  registrationSuccess.jsp  registrationsuccess.jsp  successPage.jsp
src/main/webapp/WEB-INF/views/jsp/: allGoods.jsp  cart.jsp  contact.jsp  footer.jsp  registration.jsp  stores.jsp
src/main/webapp/WEB-INF/views/templates/: accessDenied.html  allGoods.html  buyGood.html  buyNow.html  cart.html  contact.html  editGood.html  footer.html  header.html  login.html  message.html  myOrders.html  registration.html  stores.html  storesAlt.html
src/main/webapp/WEB-INF/views/templates/fragments/: footer.html  header.html
src/test/java/com/quar17esma/controller/: CommonControllerTest.java  GoodControllerTest.java  MyControllerTest.java  OrderControllerTest.java  UserControllerTest.java
