jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_e66e8d85bdade0f?useSSL=false&amp;autoReconnect=true
jdbc.username=b956f592e869e4
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.default_schema=heroku_e66e8d85bdade0f
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory